HOTWORD=Hola
LISTEN_TIMEOUT=5
PHRASE_TIME_LIMIT=7
GENAI_API_KEY=AIzaSyBw8y5VSwdz7f77S8jkHylzjPGE0cAOzyY
GENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GENAI_MODEL=gemini-2.0-flash
WEATHER_API_KEY=dc3c2fcc4d8fcc0c3f568c4865410b32
