HOTWORD=Hola
LISTEN_TIMEOUT=5
PHRASE_TIME_LIMIT=15
GENAI_API_KEY=AIzaSyBw8y5VSwdz7f77S8jkHylzjPGE0cAOzyY
GENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GENAI_MODEL=gemini-2.0-flash
WEATHER_API_KEY=dc3c2fcc4d8fcc0c3f568c4865410b32

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jofermelenbo@gmail.com
SMTP_PASSWORD=qebqisggclyrubii
